<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Triton-Monitor</title>
</head>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
<header>
    <h1>VGG Triton Monitor</h1>
    <button style="float: right;" onclick="myFunction()">Toggle Dark Mode</button>
     
    <script>
        var dark_mode_enabled = localStorage.getItem('colorScheme');
        console.log(dark_mode_enabled);
        if (dark_mode_enabled == null){
            dark_mode_enabled = false;
            localStorage.setItem('colorScheme', dark_mode_enabled);
        }
        function darkModeChildren(element) {
            for (var i = 0; i < element.length; i++) {
                // if (element[i].style.backgroundColor != "black" && element[i].className != "progress") {
                if (dark_mode_enabled === "true" && element[i].className != "progress"){
                    element[i].style.backgroundColor = "black";
                    element[i].style.color = "white";
                }

                else{
                    element[i].style.backgroundColor = "#e6e6e6";
                    element[i].style.color = "black";
                }

            }

        }

        function checkColour(){
            console.log(dark_mode_enabled);
            if (dark_mode_enabled ==="true"){
                var element = document.body;
                element.classList.toggle("dark");
                darkMode();
            }
        }

        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark");
            
            if (dark_mode_enabled ==="true"){
                dark_mode_enabled = "false";
                localStorage.setItem('colorScheme', false);
            }
            else{
                dark_mode_enabled = "true";
                localStorage.setItem('colorScheme', true);
            }

            darkMode();

        }
        function darkMode() {
            var tables = ["resource","table_big", "terminal","disk_io"];

            for (var i = 0; i < tables.length; i++) {
                var element = document.querySelectorAll("#"+tables[i]+" tbody tr:nth-child(even)");
                darkModeChildren(element);
            }

            var a = document.querySelectorAll(".terminal");
            darkModeChildren(a);

            var b = document.querySelectorAll(".progress");
            darkModeChildren(b);

        }   
    </script>
    <h3><div id="clock"></div></h3>
    <hr>
</header>

<body onload="checkColour()">

<h2> Disk I/O:</h2>
<!-- <pre class="terminal" id='disk_io'> </pre> -->
<div class='table_big' id='disk_io'> </div>
<br>

<hr>
<h2> Resource available:</h2>
<div id="resource"> </div>
<br>

<!-- <hr>
<h2> CPUs available:</h2>
<div id="cpu_resource"> </div>
<br> -->

<hr>
<h2> GPU Leaderboard:</h2>
<pre class='terminal' id="leaderboard"> </pre>
<br>

<hr>
<h2> Waiting Queue:</h2>
<pre class='terminal' id="queue"> </pre>

<br><br><br>
</body>

<footer>
    <hr>
    <p>Ref: VGG Triton info page 
        (<a href="https://www.robots.ox.ac.uk/~vgg/internal/wiki/doku.php/triton"
        >https://www.robots.ox.ac.uk/~vgg/internal/wiki/doku.php/triton</a>)</p>
    <p>Source code: <a href="https://github.com/TengdaHan/slurm_web"
        >https://github.com/TengdaHan/slurm_web</a>
    <p>Contact: Tengda Han (htd@robots.ox.ac.uk) </p>
</footer>

</html>

<!-- Update content every {interval} ms -->
<script>

    var interval = 1000 * 10;
    var clock = document.getElementById("clock");
    fetch("{{ url_for('time_feed') }}")
        .then(response => {
                response.text().then(t => {clock.innerHTML = t;darkMode();})
            });
    setInterval(() => {
        fetch("{{ url_for('time_feed') }}")
        .then(response => {
                response.text().then(t => {clock.innerHTML = t;darkMode();})
            });
        }, interval);

    var disk_io = document.getElementById("disk_io");
    fetch("{{ url_for('disk_io') }}")
        .then(response => {
                response.text().then(t => {disk_io.innerHTML = t;darkMode();})
            });
    setInterval(() => {
        fetch("{{ url_for('disk_io') }}")
        .then(response => {
                response.text().then(t => {disk_io.innerHTML = t;darkMode();})
            });
        }, 1000 * 60 * 15);

    var resource = document.getElementById("resource");
    fetch("{{ url_for('resource') }}")
        .then(response => {
                response.text().then(t => {resource.innerHTML = t;darkMode();})});
    setInterval(() => {
        fetch("{{ url_for('resource') }}")
        .then(response => {
                response.text().then(t => {resource.innerHTML = t;darkMode();})});
        }, interval);

    var queue = document.getElementById("queue");
    fetch("{{ url_for('queue') }}")
        .then(response => {
                response.text().then(t => {queue.innerHTML = t;darkMode();})
            });
    setInterval(() => {
        fetch("{{ url_for('queue') }}")
        .then(response => {
                response.text().then(t => {queue.innerHTML = t;darkMode();})
            });
        }, interval);
    
    var leaderboard = document.getElementById("leaderboard");
    fetch("{{ url_for('leaderboard') }}")
        .then(response => {
                response.text().then(t => {leaderboard.innerHTML = t;darkMode();})
            });
    setInterval(() => {
        fetch("{{ url_for('leaderboard') }}")
        .then(response => {
                response.text().then(t => {leaderboard.innerHTML = t;darkMode();})
            });
        }, interval);

</script>

<!-- CSS -->
<style>
    body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    max-width: 1200px;
    margin: auto;
    zoom: 75%;
    }.dark{
        background-color: #222;
        color: #e6e6e6;
    }
    pre.terminal {
        color: #222;
        background-color: #fafafa;

    }



    table {
        border-collapse: collapse;
        width: 100%;
    }.dark{
        background-color: #222;
        color: #e6e6e6;
    }

    .table_big table {
        border-collapse: collapse;
        width: 62%;
        font-size: 18px;
    }.dark{
        background-color: #222;
        color: #e6e6e6;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #f5f5f5;
    }.dark{
        background-color: #222;
        color: #e6e6e6;
    }

    progress {
        border-width: 1px;
        /* border-color: #646464; */
        outline: none;
        border-radius: 3px; 
        width: 100px;
        height: 20px;
        box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.2);
        margin-left: 5px;
        background-color: rgb(216, 216, 216);
        }
        progress::-webkit-progress-bar {
        background-color: rgb(216, 216, 216);
        border-radius: 3px;
        }

        progress::-webkit-progress-value {
        background-color: rgb(155, 224, 207);
        border-radius: 3px;
        }

        progress::-moz-progress-bar {
            background-color: rgb(155, 224, 207);
            border-radius: 3px;
        }

    progress.long {
        border-width: 1px;
        outline: none;
        /* border-color: #646464; */
        border-radius: 3px; 
        width: 200px;
        height: 20px;
        box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.2);
        margin-left: 5px;
        }
        progress::-webkit-progress-bar {
        background-color: rgb(216, 216, 216);
        border-radius: 3px;
        }.dark{
            background-color: #222;
            /* color: #e6e6e6; */
        }
        progress::-webkit-progress-value {
        background-color: rgb(155, 224, 207);
        border-radius: 3px;
        }.dark{
            background-color: #222;
            /* color: #e6e6e6; */
        }

    .progress:before {
        content:attr(data-text);
        position:absolute;
        left:0;
        right:0;
        top:1px;
    }
    .progress {
        text-align:center;
        display:inline-block;
        position:relative;
    }

    pre {
        font-size: large;
        background-color: #f5f5f5;
    }

    footer {
        text-align: right;
    }
</style>
